<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="/public/components/pace/pace.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.3.0/mapbox-gl.js'></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.3.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;

          z-index: 2000;
          position: fixed;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 5px;
          width: 200px;
          background: #fff;
          border: 1px solid #29d;
        }

        .pace .pace-progress {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -o-box-sizing: border-box;
          box-sizing: border-box;

          -webkit-transition: width 1s ease-in-out 1s linear;
          -moz-transition: width 1s ease-in-out 1s linear;
          -ms-transition: width 1s ease-in-out 1s linear;
          -o-transition: width 1s ease-in-out 1s linear;
          transition: width 1s ease-in-out 1s linear;

          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);

          max-width: 200px;
          position: fixed;
          z-index: 2000;
          display: block;
          position: absolute;
          left: 0px;
          top: 0px;
          height: 100%;
          background: #29d;
        }

        .pace.pace-inactive {
          display: none;
        }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ2NiYWRhdGEiLCJhIjoidWEtWFBfRSJ9.9uU1h8kXAVTlWu6hSaARlw';
mapboxgl.util.getJSON('https://www.mapbox.com/mapbox-gl-styles/styles/outdoors-v5.json', function (err, style) {
  if (err) throw err;

  style.layers.push({
    "id": "route",
    "source": "route",
    "render": {
      "$type": "LineString",
      "line-join": "round",
      "line-cap": "round"
    },
    "style": {
      "line-color": "rgba(57, 205, 179,0.5)",
      "line-width": 1
    },
    "type": "line"
  });

  var map = new mapboxgl.Map({
    container: 'map',
    style: style,
    center: [-34.6150,-58.4411],
    zoom: 12
  });

  map.addControl(new mapboxgl.Navigation());

  d3.json("demos/calles.json", function(error, geojson) {

    var route = new mapboxgl.GeoJSONSource({ data: geojson });
    map.addSource('route', route);

  });
});
</script>

</body>
</html>